# sim-stat

./: build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/dzhenetl/simstat/: SimStatApplication.java
src/main/java/com/dzhenetl/simstat/security/config/: SecurityConfig.java
src/main/java/com/dzhenetl/simstat/security/converter/: KeycloakClientRoleConverter.java
src/main/java/com/dzhenetl/simstat/security/service/: CustomOidcUserService.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-create-example.xml  db.changelog-create-person.xml  db.changelog-master.xml
src/main/resources/keycloak/: realm.json
src/test/java/com/dzhenetl/simstat/: SimStatApplicationTests.java
